* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
  }
  header {
	padding: 20px;
	text-align: center;
	margin: 30px;
  }
  .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 25px;
  }
  .left{
	border: 2px solid black;
	background-color: #666;
	margin: 25px;
  }
  .between{
	border: 2px solid black;
	background-color: #666;
	margin: 25px;
  }
  .right{
	border: 2px solid black;
	background-color: #666;
	margin: 25px;
  }
  
  .item {
	border: 2px solid black;
	width: 50%;
	text-align: center;
	float: right;
	top: 0px;
	border-top: none;
	border-right: none;
  }
  .variety {
	background-color: pink;
  }
  .big{
	  background-color: red;
	  color:white;
  }
  .type{
	  background-color: yellow;
  }
  p {
	display: inline-block;
	padding: 25px;
	
  }
  footer {
	width: 100%;
	height: 20px;
	background-color: #666;
	position: absolute;
	bottom: 0px;
  }
  @media screen and (max-width:992px){
	.container{
	  grid-template-columns: repeat(3,1fr);
	}
  }
  @media screen and (max-width: 991px) and (min-width: 768px) {
	.container {
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-rows: auto auto;
	  gap:10px;
	}
	.right{
        grid-column: 1 / -1;
      }
  }
  
  @media screen and (max-width:767px){
	.container{
	  grid-template-columns: 1fr;
	}
	footer{
	  position:relative;
	  margin-top:15px;
	}
  }
  